<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name='robots' content='noindex,follow' />

<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css?ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='glasspro-css'  href='css/gp-main.css?ver=3.2' type='text/css' media='all' />

<link rel='stylesheet' id='font-montserrat-css'  href='css/font-montserrat.css?ver=3.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-opensans-css'  href='css/font-opensans.css?ver=3.8.5' type='text/css' media='all' />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>CriticalSec LLC</title>
        <style>
            #background-wrapper a{
                color:#fff;
                transition: all ease 400ms;
            }
            #background-wrapper a:hover, a:focus{
                color:;
            }
                    body.bgimage::after{
                    content: '';
                    background-image: url('background.jpg');
                    top: 0px;
                    left: 0px;
                    bottom: 0px;
                    right: 0px;
                    position: fixed;
                    z-index: -1;                    
                    background-size:cover;
                }
                body{
                    background: #000 !important;
                }
            
        </style>
    </head>
    <body style=" color:#fff;" class="">
        <div id="background-wrapper" >
            <div class="container-fluid main-container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                        <div class="glass-wrapper">

                            <h2 class="text-center"> CriticalSec</h2>
                            <p class="text-center"><br/>
								Security for a Complex World
								<br/><br/>
								technical expertise + strategic advice 
								<br/>
								<br/>
                                <a class="btn btn-primary btn-helper" href="about.html">About</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                <script>
            var mute = true;


                jQuery(document).ready(function () {
                    jQuery('body').addClass('bgimage');
                });
        </script>
    </body>
</html>
